{
  "name": "buenas-vibras",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://laueressea@bitbucket.org/santiagofs/buenas-vibras.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/santiagofs/buenas-vibras#readme",
  "devDependencies": {
    "sass": "^1.17.4"
  }
}
